<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl3034.tiketpesawat.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@string/abc_action_bar_home_description"
        android:text="Booking Tiket Pesawat"
        android:textColor="#0772ec"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:src="@drawable/maskapai" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:hint="Nama Pemesan" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextNama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextNama"
        android:layout_below="@+id/editTextNama"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <RadioGroup
        android:id="@+id/radioGroupPswt"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextEmail">

        <TextView
            android:id="@+id/textViewPswt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Pesawat"
            android:textColor="#0772ec" />

        <RadioButton
            android:id="@+id/radioButtonGI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Garuda Indonesia" />

        <RadioButton
            android:id="@+id/radioButtonLA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Lion Air" />

        <RadioButton
            android:id="@+id/radioButtonSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sriwijaya Air" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerRute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/rute"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rute Perjalanan"
        android:layout_below="@+id/radioGroupPswt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:textColor="#0772ec" />

    <CheckBox
        android:id="@+id/checkBoxRingan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="0-15"
        android:layout_alignTop="@+id/checkBoxMedium"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBoxMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="16-30"
        android:layout_below="@+id/spinnerRute"
        android:layout_toLeftOf="@+id/checkBoxBerat"
        android:layout_toStartOf="@+id/checkBoxBerat"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <EditText
        android:id="@+id/editTextPD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Jumlah Penumpang Dewasa"
        android:layout_below="@+id/checkBoxRingan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Jumlah Penumpang Anak-anak"
        android:layout_below="@+id/editTextPD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextPD"
        android:layout_alignEnd="@+id/editTextPD" />

    <Button
        android:id="@+id/buttonPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:background="@drawable/percantik"
        android:layout_below="@+id/editTextPA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textViewhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/abc_action_bar_home_description"
        tools:text="Terima Kasih Pemesanan Berhasil"
        android:textColor="#4c64cd"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:textStyle="bold|italic"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/buttonPesan"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNama"
        android:layout_below="@+id/textViewhasil"
        android:layout_alignLeft="@+id/textViewhasil"
        android:layout_alignStart="@+id/textViewhasil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPesawat"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignLeft="@+id/textViewRute"
        android:layout_alignStart="@+id/textViewRute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRute"
        android:layout_below="@+id/textViewPesawat"
        android:layout_alignLeft="@+id/textViewEmail"
        android:layout_alignStart="@+id/textViewEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEmail"
        android:layout_below="@+id/textViewNama"
        android:layout_alignLeft="@+id/textViewhasil"
        android:layout_alignStart="@+id/textViewhasil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewJmlDewasa"
        android:layout_below="@+id/textViewJenisPnp"
        android:layout_alignLeft="@+id/textViewRute"
        android:layout_alignStart="@+id/textViewRute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewJmlAnak"
        android:layout_below="@+id/textViewJmlDewasa"
        android:layout_alignLeft="@+id/textViewJenisPnp"
        android:layout_alignStart="@+id/textViewJenisPnp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewJenisPnp"
        android:layout_below="@+id/textViewRute"
        android:layout_alignLeft="@+id/textViewJmlDewasa"
        android:layout_alignStart="@+id/textViewJmlDewasa" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31-50"
        android:id="@+id/checkBoxBerat"
        android:checked="false"
        android:layout_above="@+id/editTextPD"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagasi :"
        android:id="@+id/textView3"
        android:textColor="#0772ec"
        android:layout_below="@+id/spinnerRute"
        android:layout_toRightOf="@+id/textViewNama"
        android:layout_toEndOf="@+id/textViewNama" />

</RelativeLayout>
</ScrollView>